 Practical SQL: A Beginner's Guide to Storytelling with Data
-- by Rahul R Nair
chaoter 1--- creating a database based on products and customers

Need to create two tables in that database
1 customers table 
2 orders table


code examples 
1, create DATABASE
-----------------
CREATE DATABASE products;

-------------------
2, Create tables having 4 columns
----------------
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    City VARCHAR(50),
    Country VARCHAR(50)
);

3,Inserting data into customers Table
-----------------------------------
INSERT INTO Customers (CustomerID, CustomerName, City, Country) VALUES
(1, 'Rahul', 'Kuwait', 'Kuwait'),
(2, 'Archana', 'Bangalore', 'India'),
(3, 'John', 'New York', 'USA'),
(4, 'Ahmed', 'Dubai', 'UAE'),
(5, 'Priya', 'Chennai', 'India');


